{
  "name": "cohort",
  "version": "7.9.3",
  "description": "Cohort Analysis plugin built with love at Elo7",
  "main": "index.js",
  "kibana": {
    "version": "7.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elo7/cohort.git"
  },
  "keywords": [
    "cohort",
    "kibana",
    "plugin",
    "visualization"
  ],
  "homepage": "https://github.com/elo7/cohort",
  "bugs": {
    "url": "https://github.com/elo7/cohort/issues"
  },
  "license": "",
  "author": "Mike Dias <mike.rodrigues.dias@gmail.com>",
  "contributors": [],
  "engines": {
    "yarn": "^1.6.0"
  },
  "build": {
    "git": {
      "count": "77",
      "sha": "2b45395",
      "date": "Sun, 18 Nov 2018 01:04:02 +0100"
    },
    "date": "Mon Nov 16 2020 17:11:08 GMT+0900 (GMT+09:00)"
  }
}
